<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_empty_space"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@null" >
    </View>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="3" >

        <Button
            android:id="@+id/btn_bookshelf"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#4F4F4F"
            android:padding="10dp"
            android:textColor="#32CD32"
            android:textSize="16sp"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/btn_bookmark"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#4F4F4F"
            android:padding="10dp"
            android:textColor="#32CD32"
            android:textSize="16sp"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/btn_scanner"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#4F4F4F"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</LinearLayout>