<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="2" >
    <Button
        android:id="@+id/btn_annotate"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="#4F4F4F"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Annotate"
        android:textColor="#ffffff"
        android:textSize="15sp" >
    </Button>
    <Button
        android:id="@+id/btn_cancel_annotate"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="#4F4F4F"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textSize="15sp" >
    </Button>
</LinearLayout>