<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/annotation_userImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/desc" />

        <TextView
            android:id="@+id/annotation_comment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white"
            android:clickable="true"
            android:ems="10"
            android:inputType="none"
            android:maxLines="15"
            android:padding="5dp"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/annotation_mediaContentButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:contentDescription="@string/desc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32CD32"
        android:orientation="horizontal"
        android:textAlignment="6" >

        <Button
            android:id="@+id/btn_lastAnnotation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_previous" />

        <Button
            android:id="@+id/btn_nextAnnotation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_next" />

        <Button
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_like"
            android:contentDescription="@string/desc" />

        <Button
            android:id="@+id/btn_comments"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_comments"
            android:contentDescription="@string/desc" />

        <Button
            android:id="@+id/btn_sort"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_sort_annotation"
            android:contentDescription="@string/desc" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/annotation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingRight="5dp"
            android:textIsSelectable="false" />
    </LinearLayout>

</LinearLayout>